Batch Scripts Support
com.andrey4623.rainbowcsv
com.qbb6.RmUnusedMethod
com.obroom.plugin.toolset
com.godwin.json.parser
GsonFormatPlus
ink.organics.pojo2json
String Manipulation
CMD Support
com.lilittlecat.generate-all-getter-and-setter
Key Promoter X
com.intellij.plugin.adernov.powershell
com.intellij.ml.llm
fr.jukien.intellij.plugins.pojo-generator
com.intellij.bigdatatools.core
com.intellij.bigdatatools.binary.files
com.intellij.grazie.pro
PlantUML integration
com.intellij.bigdatatools.rfs
com.intellij.bigdatatools.metastore.core
com.intellij.bigdatatools.flink
org.jetbrains.plugins.gitlab
org.jetbrains.plugins.github
org.jetbrains.junie
com.yiycf.plugins.mavenDependencyHelper
izhangzhihao.rainbow.brackets
com.github.copilot
mobi.hsz.idea.gitignore
de.endrullis.idea.postfixtemplates
com.intellij.bigdatatools.kafka
cn.yiiguxing.plugin.translate
com.intellij.bigdatatools.spark
com.intellij.bigdatatools.zeppelin
com.intellij.bigdatatools