# json
.tj : object to json
  NON_VOID         -> Gsons.toJson($expr$)
.fj : json to object
  java.lang.String -> Gsons.fromJson($expr$, $end$)

# Exception
.isTrueOr : Assertions.isTrue
  BOOLEAN [com.jkopay.msghub.exception.Assertions] → Assertions.isTrue($expr$).orThrow($end$);
.isFalseOr : Assertions.isFalse
  BOOLEAN [com.jkopay.msghub.exception.Assertions] → Assertions.isFalse($expr$).orThrow($end$);
.isNullOr : Assertions.isNull
  NON_VOID [com.jkopay.msghub.exception.Assertions] -> Assertions.isNull($expr$).orThrow($end$);
.nonNullOr : Assertions.nonNull
  NON_VOID [com.jkopay.msghub.exception.Assertions] -> Assertions.nonNull($expr$).orThrow($end$);
.isEqualsOr : Assertions.isEquals
  NON_VOID [com.jkopay.msghub.exception.Assertions] -> Assertions.isEquals($expr$, $other$).orThrow($end$);
.isNotEqualsOr : Assertions.isNotEquals
  NON_VOID [com.jkopay.msghub.exception.Assertions] -> Assertions.isNotEquals($expr$, $other$).orThrow($end$);
.isEmptyOr : Assertions.isEmpty
  java.util.Collection [com.jkopay.msghub.exception.Assertions] -> Assertions.isEmpty($expr$).orThrow($end$);
  java.util.Map [com.jkopay.msghub.exception.Assertions] -> Assertions.isEmpty($expr$).orThrow($end$);
.isNotEmptyOr : Assertions.isNotEmpty
  java.util.Collection [com.jkopay.msghub.exception.Assertions] -> Assertions.isNotEmpty($expr$).orThrow($end$);
  java.util.Map [com.jkopay.msghub.exception.Assertions] -> Assertions.isNotEmpty($expr$).orThrow($end$);
.isBlankOr : Assertions.isBlank
  java.lang.String [com.jkopay.msghub.exception.Assertions] -> Assertions.isBlank($expr$).orThrow($end$);
.isNotBlankOr : Assertions.isNotBlank
  java.lang.String [com.jkopay.msghub.exception.Assertions] -> Assertions.isNotBlank($expr$).orThrow($end$);
