# toString
.ts : String.valueOf
  NON_VOID  ->  String.valueOf($expr$)

# equals
.oeq : Objects.equals
  NON_VOID [java.util.Objects]                             →  Objects.equals($end$, $expr$)
.seq : StringUtils.equals
  java.lang.String [org.apache.commons.lang3.StringUtils]  →  StringUtils.equals($end$, $expr$)
.seqi : StringUtils.equalsIgnoreCase
  java.lang.String [org.apache.commons.lang3.StringUtils]  →  StringUtils.equalsIgnoreCase($end$, $expr$)

# log
.debug : log.debug String/Throwable
  java.lang.String [org.slf4j.Logger]     →  log.debug($expr$);
  java.lang.Throwable [org.slf4j.Logger]  →  log.debug(e.getMessage(), $expr$);
  NON_VOID [java.util.Objects]            →  log.debug("$end$ : {}", $expr$);
.info : log.info String/Throwable
  java.lang.String [org.slf4j.Logger]     →  log.info($expr$);
  java.lang.Throwable [org.slf4j.Logger]  →  log.info(e.getMessage(), $expr$);
  NON_VOID [java.util.Objects]            →  log.info("$end$ : {}", $expr$);
.warn : log.warn String/Throwable
  java.lang.String [org.slf4j.Logger]     →  log.warn($expr$);
  java.lang.Throwable [org.slf4j.Logger]  →  log.warn(e.getMessage(), $expr$);
  NON_VOID [java.util.Objects]            →  log.warn("$end$ : {}", $expr$);
.err : log.error String/Throwable
  java.lang.String [org.slf4j.Logger]     →  log.error($expr$);
  java.lang.Throwable [org.slf4j.Logger]  →  log.error(e.getMessage(), $expr$);
  NON_VOID [java.util.Objects]            →  log.error("$end$ : {}", $expr$);

# boolean
.in : isNull(Object)
  NON_VOID [java.util.Objects]                                            →  Objects.isNull($expr$)
.nn : nonNull(Object)
  NON_VOID [java.util.Objects]                                            →  Objects.nonNull($expr$)
.ib : isBlank(String)
  java.lang.String [org.apache.commons.lang3.StringUtils]                 →  StringUtils.isBlank($expr$)
.inb : isNotBlank(String)
  java.lang.String [org.apache.commons.lang3.StringUtils]                 →  StringUtils.isNotBlank($expr$)
.ie : isEmpty(Collection)
  java.util.Collection [org.apache.commons.collections4.CollectionUtils]  →  CollectionUtils.isEmpty($expr$)
  java.util.Map [org.apache.commons.collections4.MapUtils]                →  MapUtils.isEmpty($expr$)
.ine : isNotEmpty(Collection)
  java.util.Collection [org.apache.commons.collections4.CollectionUtils]  →  CollectionUtils.isNotEmpty($expr$)
  java.util.Map [org.apache.commons.collections4.MapUtils]                →  MapUtils.isNotEmpty($expr$)

# lambda
.mapStream : mapStream
  NUMBER → java.util.stream.IntStream.range(0, $expr$).mapToObj(index -> {$end$}).toList();
